<application>
  <component name="CodotaSettings">
    <option name="id" value="0fa8361e-6520-42ec-8755-99a2a4443725" />
    <option name="wasRunBefore" value="true" />
    <option name="firstRun" value="1564132764865" />
    <option name="generation" value="34" />
    <option name="updateGeneration" value="1" />
  </component>
</application>